import BootstrapModal from "@/component/BootstrapModal";
import MUIModal from "@/component/MUIModal";
import { Button } from "@mui/material";
import React from "react";
// import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import Head from "next/head";
import Image from "next/image";
import DatePickersComp from "@/component/DatePickersComp";

export default function Pages() {
  const [openMui, setOpenMui] = React.useState(false);
  const [openBS, setOpenBs] = React.useState(false);
  // const inter = Inter({ subsets: ["latin"] });

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <main className={`${styles.main}`}>
        <div className="d-flex">
          <Button onClick={() => setOpenMui(true)}>Open Mui modal</Button>
          <Button onClick={() => setOpenBs(true)}>Open Bootstrap modal</Button>
        </div>
        <DatePickersComp />
        <MUIModal open={openMui} setOpen={setOpenMui} />
        <BootstrapModal show={openBS} setShow={setOpenBs} />
      </main>
    </>
  );
}
